PORT=4000
MONGO_KEY=Smit
CLOUD_NAME=dektn8kcj
API_KEY=433429224448828
API_SECRET=iAw6bLEEnbDpJD-ii110g5LEMaU
MONGO_URI=mongodb+srv://smitgoti2103:Smit@cluster0.ztqnnsj.mongodb.net/RestaurantOrder
JWT_SECRET=RCOS